<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mLxocPa_ML]u7;+,Jl#j">A</variable><variable id="]y_?o=;@yBQpuDX(s0UE">B</variable><variable id="Rx]mY#z`i!re9C[XN0h1">X</variable><variable id="g_cpwflp3_bE8HRMMhb-">Y</variable><variable id="t2(opnkw@;W^[v%3#$t,">カウンター</variable></variables><block type="pxt-on-start" id=")3xd$DE*t`,UM^k~/R%M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4xOC-`,^wGMwdjKY#ivn"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field><value name="VALUE"><shadow type="math_number" id="Jg12(@5dq3$db#{|%%r2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5{cTr}}Y8$NL(=f*RuXL"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field><value name="VALUE"><shadow type="math_number" id="xu8n2j_v~VUWq8JJFefb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="C~4aV0b/3Y+RHsoX}n0o"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="3cP6+Q}Jt64EmpfSieC!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rC`rK5raP!_}(W`m)!~h"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="2st1JaiU{h=D`yqT@-gy"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="jEn8nS{1vZ$mI$!F$dcU" x="289" y="0"><statement name="HANDLER"><block type="controls_if" id="1.E!/f_IMD{8EJ@{VHg2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1/G2Ad!8OKKMZ.cDp|Hu"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]qsekmkH9HX]QZdZ1]lH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t+Hz*n#+$AQsy{|tCI3@"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field></block></value><value name="B"><shadow type="math_number" id="UkNYVj;:BP:YpdBH2zaj"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="z+zs;S*FM+h0`QvRC~H@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5NPT79Dmntx%hv-(@XdE"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field></block></value><value name="B"><shadow type="math_number" id=":0~M+Kd)mm/Qp6iJUS79"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="1+5@;3L6H%IcL0oEp/K]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="vzi`1M:73C}av9|J7UOc"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="HLD?%zogWSvX7Y)*Z/td"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="`35r+xACHZ!XZHk-9+uP"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=".vdjL7!cG,_jfXTNv.B|"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="BuabB1aCbCz{SMk.W?@w"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="device_forever" id="SfqE@`rw=S9(RMQBVQY-" x="927" y="19"><statement name="HANDLER"><block type="controls_if" id="m5kO4^Q0g4:pigKh*XR*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!Ft^eev~r(Lr:Ux?)=$M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6T|rXeKx1J3wJscEl/z8"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field></block></value><value name="B"><shadow type="math_number" id="QKB(zAfM5ScF-[_+0;u!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$6svkGmLZ^!*BSovy]!."><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="ZNU:Uj)6)4ing-}CKt4h"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}.7KMH6!^a:ctbetcRk`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ZhdijC@(3FsYZnxy0h/H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="DjRnQZI=q6SjRR;jFnbd"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="il#7|^SIGKWRCWHJDft1"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="5jSGg|r}V.2(;X[~2_Ui" x="1303" y="0"><statement name="HANDLER"><block type="controls_if" id="3r#*Nf}IE638Zp%MX2`2"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6jpI@OY9t0@%]Bp88Z|#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2RqC+;^ic5{gW@2N8kTv"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field></block></value><value name="B"><shadow type="math_number" id="mr(LP0Q|aki2X7MP$=Wa"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="A3Y2*;C^AryQdcr34ua8"><value name="melody"><shadow type="melody_editor" id="}P;zb_$)S=|vo$LUvH`-"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5n{.o{f?J:DL2DzIKhkc"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="variables_set" id="Wx1Sw1lk=,ID760)gkkF"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="]|?FaUI-GMuTsLGtYD+@"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="AQh6z/h8XeE={/G]AR20"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9B|!cQb0{lGbflFLSe`]"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field></block></value><value name="B"><shadow type="math_number" id="r[@fm.lnIk%XZj08weof"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="pxt_controls_for" id="uj[FY:%m_%y67~RL]1lC"><value name="VAR"><shadow type="variables_get_reporter" id="xf:twTM4uLJ#zH@4gbgZ"><field name="VAR" id="t2(opnkw@;W^[v%3#$t,">カウンター</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="dxrl+g#`.9KTl9MBP)Qy"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="1J@M,b^5}k!q[Bk%V!Z:"><value name="melody"><shadow type="melody_editor" id=")m6hmjhGeVKQaXf|j:Tp"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Uwd2_-bS:=#;{XL8lv7F"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">3000</field></shadow></value><next><block type="variables_set" id="kb@25N7|lYmV@;+pl0zP"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="G+ZYjc;mrfJ.-FrD2xDp"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="device_forever" id="YOVE!.;3gkmZ,^sdl{?3" x="90" y="688"><statement name="HANDLER"><block type="device_unplot" id="kNGHzzWfILtQKR-=_[3*"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="QLB~ilAVt0|OH//%v/l4"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id="yy1;^KT9P#e-M#GX.6])"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field></block></value><next><block type="controls_if" id="Yg|}4iB-D=m[(b]w@s=F"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VMbfEiscBA}EOAr4Q-OA"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id=":$;pT{2I]u3an)/c3qFg"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="NSRztj6dv62D=};T=*uH"><field name="NUM">-32</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="a|`V9!?T]3#33H]*7[jk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h#fh[z0%w_-_.7ODEm(!"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="6*Z{2Rw$??-hB3A,=cyd"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4RSDxIGeyM3y(@Nadd0_"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="O00Kg.*Hu{UWOrZ`|g~z"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field><value name="VALUE"><shadow type="math_number" id="oNqS.fW,s]}ExF=HG{sc"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="6+M.unM9j:TB.`rQoSH)"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="FB,![Gl@ET]mx]9FRIQw"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="JyKb)k;wwJS!ZA(/.aBn"><field name="NUM">32</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="]QxC6,wh5M8b5xLEMQxO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|v`a.Fk-1DTHekB6z`/P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="$MRHKx5dBv=rBP/?5h4r"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="B"><shadow type="math_number" id="R2N!f@7HT-u`z?%S$;07"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=",VNT)p:j%pi*MR-fpqus"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field><value name="VALUE"><shadow type="math_number" id="_ylw`W?M=l;X,b~cTJW4"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="d;S)+|`b~5vUP-*t0sqt"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ge]Qhh[^BGx(RD}zPL)$"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="y8F^(u%x2k0i9n`.UB;G"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="aB1f.arUuG+c/r~p;k7)"><field name="NUM">-32</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="1AY`820,4ar|0|VtnQ(l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".HGrmNfPi/2bAMGY2_9d"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="2*P(D.!Ut9d$^|#N52w4"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|b?z{{zTMyMYbSW(iHgU"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="hU7~@2?mZ9K{k8A(*=S0"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field><value name="VALUE"><shadow type="math_number" id="t=TuJBDW{jzv_FQw3?~T"><field name="NUM">-1</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="4=.I;tkB13PELkA[5K@d"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="nuaH9u4Dv[1#%g|~?1OW"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="DLZW[uu#/EN4KTx,f_]?"><field name="NUM">32</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="jQN3|Fa#uMZqLo*V=*SQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-_r;hW[!dVlH(E!6Qpdw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="b_nRF|xJ[}?A_omyR+XH"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field></block></value><value name="B"><shadow type="math_number" id="HOg$nuw!b5}9IZid`@$T"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="e@K.WvOW4;Ap=!YxqI8Q"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field><value name="VALUE"><shadow type="math_number" id=";+*Ar6%-=2.Pc]TaQNus"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="device_pause" id=":GaiT=|w|5cN)ci.@_-j"><value name="pause"><shadow type="timePicker" id="U#ti5,XgO=G3c33RtNeg"><field name="ms">100</field></shadow></value><next><block type="device_plot" id="qL53=ik@LE+xD3)(aHtc"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="~v9Oyo-*N5M;e6Qm.3J1"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id="]H:Yu84=Y6)a2MxY2i#R"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field></block></value><next><block type="controls_if" id="{W7a{o:7Lu2m(82{z+Q."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XdOKB37U`/.#q1~5-[zQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N`-.wh=Nodo/N_X`H8_Q"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field></block></value><value name="B"><shadow type="math_number" id="0J_u~|Dgn}%C-r;:InwC"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="NNV99#p=qy(iId.#-snx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uF0vm:+cs|CR4}dX;|p9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="95Drt9lL6UNG%,eu=:jo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rs;;tCn6b7R)6tOf:W/b"><field name="VAR" id="Rx]mY#z`i!re9C[XN0h1">X</field></block></value><value name="B"><shadow type="math_number" id="%a3Jr]uU_MkC4heB{/e#"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_2]p3G{T$ta~PN#Sc`%w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N[Dl~6QH{gulPpo^CXOg"><field name="VAR" id="g_cpwflp3_bE8HRMMhb-">Y</field></block></value><value name="B"><shadow type="math_number" id=",qBk4uK5rX)(Kj;AeJJi"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=")Z}Z:B9*I=@}ikVrDG9x"><field name="VAR" id="]y_?o=;@yBQpuDX(s0UE">B</field><value name="VALUE"><shadow type="math_number" id="_eLA/ooPVq9ojEm6FKEb"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="t*r!bUtC++Zi#{;KklW4"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="R=AK[3KmA=kjCaxl4i?A"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="x%NCs;+V114B~SIP_ZuS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="UJ}-/*[~u6LWs.n.tXo2"><field name="VAR" id="mLxocPa_ML]u7;+,Jl#j">A</field><value name="VALUE"><shadow type="math_number" id="EOt=Z+BhSTLGMH+RoMGR"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="sljPmLiUBoepR0w5fHp]"><value name="pause"><shadow type="timePicker" id="ya$d?/8VrW^zQvh1!PxW"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>